VITE_SUPABASE_PROJECT_ID="aueeykgojgfujbrrprzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZWV5a2dvamdmdWpicnJwcnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDExNjQsImV4cCI6MjA4MTgxNzE2NH0.7BziC1JOBg7LYJ6bpa-glnGuex4zA1OidvGEryZRRLM"
VITE_SUPABASE_URL="https://aueeykgojgfujbrrprzr.supabase.co"
